#
#Wed Nov 13 13:23:17 COT 2019
automationName=uiautomator2
platform=LINUX
platformVersion=8.0.0
app=C\:/Users/juan.perez/Downloads/app-qa-release.apk
deviceUDID=H3AZCY00C4933KM
deviceModel=ASUS_Z012DC
deviceName=H3AZCY00C4933KM
hub=http\://0.0.0.0\:4723/wd/hub
deviceScreenSize=1080x1920
appPackage=app.exito.qa
platformName=Android
deviceManufacturer=asus
appActivity=com.exito.appcompania.views.initialaccess.activities.SplashActivity
